<mat-card>
  <form (submit)="onAddPost(postForm)" #postForm="ngForm">
      <mat-form-field>
          <input matInput type="text" name="title" placeholder="Enter the title" ngModel required minlength="3" #title="ngModel">
          <mat-error *ngIf="title.invalid">Please enter a post title.</mat-error>
        </mat-form-field>
      <mat-form-field>
        <textarea matInput rows="4" name="content" placeholder="Enter the content" ngModel required #content="ngModel"></textarea>
        <mat-error *ngIf="content.invalid">Please enter a post content.</mat-error>
      </mat-form-field>
      <button mat-raised-button color="accent" type="submit">Save Post</button>
  </form>
</mat-card>


